NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4XRf67KXxU_IyrnBJSPgUq6gHOWKyksE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="planout-senior-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="planout-senior-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="planout-senior-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="930438075219"
NEXT_PUBLIC_FIREBASE_APP_ID="1:930438075219:web:d6745c83ae939b2b7547a6"
